API_URL=https://renato-portifolio-backend.onrender.com

NEXT_PUBLIC_API_URL= "https://renato-portifolio.onrender.com/api/contact"

ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/25671318/ufxifq8/

MONGODB_URI=mongodb+srv://renato_port:Fla2x1Flu!@cluster0.crccww2.mongodb.net/?appName=Cluster0
